apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: bucket-8070-7960-4586
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: helloworld
  POSTGRES_DATABASE: tedo-db
  POSTGRES_HOST: tedo-db.cphsrmyvezlh.us-east-1.rds.amazonaws.com
  URL: http://ad4da1239db03435f99b7b6136263ae2-473704458.us-east-1.elb.amazonaws.com:8100
metadata:
  name: env-config
